:root {
  --primary: #3f174f;
  --font: #ffaa00;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 3rem;
  padding: 0.2rem 1.5%;
  background-color: rgba(1, 1, 1, 0.5);
  /*border-bottom: 1px solid #fff;*/
  border-radius: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
}

.nav .nav-logo img {
  /* font-size: 2rem;
  font-weight: 700;
  color: var(--font);
  font-style: italic; */
  margin-top: 0.3rem;
  width: 10rem;
}

.nav .nav-logo span {
  color: #fff;
}

.nav .nav-navbar a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.nav .nav-navbar a:hover {
  color: var(--font);
}

.nav .nav-navbar a::after {
  content: "";
  display: block;
  padding-bottom: 0.05rem;
  border-bottom: 0.2rem solid var(--font);
  transform: scaleX(0);
  transition: 0.1s linear;
}

.nav .nav-navbar a:hover::after {
  transform: scaleX(0.75);
}

.nav .nav-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.nav .nav-extra a:hover {
  color: var(--font);
}

#menu {
  display: none;
}

/* main section */
.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../assets/header-bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.main::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 5%,
    rgba(255, 255, 255, 0) 50%
  );
}

.main .content {
  padding: 1rem 3%;
  max-width: 60rem;
}

.main .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
}

.main .content h1 span {
  color: var(--font);
}

.main .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.2;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.main .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--font);
  border-radius: 1.2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.service,
.contact {
  padding: 5rem 3% 1.4rem;
}

.about h2,
.service h2,
.contact h2 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.6rem;
}

.about h2 span,
.service h2 span,
.contact h2 span {
  color: var(--font);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 49.5%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
}

/* service */
.service p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.service .service-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.service .service-row .service-card img {
  width: 30%;
  border-radius: 10%;
}

.service .service-row .service-card {
  text-align: center;
  padding-bottom: 1rem;
}

.service .service-row .service-title {
  margin: 1rem auto 0.5rem;
}

/* contact */
.contact .contact-row {
  display: flex;
  margin-top: 2rem;
  background-color: rgba(63, 23, 79, 0.5);
}

.contact .contact-row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .contact-row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .contact-row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .contact-row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: #eee;
}

.contact .contact-row form .contact-btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #eee;
  background-color: var(--font);
  cursor: pointer;
}

/* footer */
footer {
  background-color: rgba(1, 1, 1, 0.5);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--font);
  font-weight: 700;
}

/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tab */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .nav .nav-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(1, 1, 1, 0.5);
    width: 30rem;
    height: 100vh;
    transition: 0.2s;
  }

  .nav .nav-navbar.active {
    right: 0;
  }

  .nav .nav-navbar a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .nav .nav-navbar a::after {
    transform-origin: 0 0;
  }

  .nav .nav-navbar a:hover::after {
    transform: scalex(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    width: 49%;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .service p {
    font-size: 1.2rem;
  }

  .contact .contact-row {
    flex-wrap: wrap;
  }

  .contact .contact-row .maps {
    height: 30rem;
  }

  .contact .contact-row form {
    padding-top: 0;
  }
}

/* hp */
@media (max-width: 480px) {
  html {
    font-size: 55%;
  }
}
